 
* {
  font-family:   sans-serif;
}
.Container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.btn {
  width: 35%;
  height:5vh; 
  background-color: rgb(62, 62, 243);
  color: white;
  cursor: pointer;
  border: 0px;
  border-radius: 5px;
}
.btn:hover{
  background-color: rgb(45, 45, 209);
  color: white;
}
.input_box{
  width: auto;
  height: 8vh; 
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.input_box>input{
  height: 4vh;
  width: 20vw;
  padding: 0 8px; 
   
}
h1{
  color: teal;
}
 

/* Modal Button */
.modalButton {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  padding: 12px 24px;
}


/* Modal backgroud */
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
}

.modalContainer {
  max-width: 600px;
  width: 100%;
  position: fixed;
  left: 50%;
  margin-top: 15%;
  transform: translate(-50%, -50%);
  display: flex;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
}

 

.modalRight {
  width: 100%;
}

.closeBtn {
  position: fixed;
  top: 2vh;
  right: 2vw;
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
  padding: 1rem 2rem;
}

@media screen and (max-width: 500px) {
  .modalContainer {
    flex-direction: column;
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: 100vh;
  }
 
}
  
@media screen and (max-width: 900px) {
  .Container {
    grid-template-columns: repeat(3, 1fr);
  }
  .btn {
    width: 60%;
  }
}
@media screen and (max-width: 600px) {
  .Container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 350px) {
  .Container {
    grid-template-columns: repeat(1, 1fr);
  }
}
